<!DOCTYPE html>
<html>

<head>
    <title>
        muscle mustang
    </title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-image: url("abs-1850926_1920.jpg");
            height: 1200px;
            /* background-repeat: no-repeat; */



        }

        .left {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 30px;
        }




        .logo {

            color: rgb(145, 186, 186);
            text-align: center;
            font-size: 20px;
        }

        .left img {
            width: 120px;
            height: 120px;

        }

        .mid {
            /* border: 2px solid rgb(171, 243, 171); */
            display: block;
            width: 50%;
            margin: 20px auto;
        }

        .mid li {
            list-style: none;
            display: inline-block;

        }

        .mid a {
            text-decoration: none;
            padding: 20px;
            margin: 10px;
            color: rgb(176, 122, 65);
        }

        .mid a:hover {
            background-color: rgb(172, 210, 210);
            color: red
        }

        .right {
            position: absolute;
            display: inline-block;
            top: 20px;
            right: 20px;

        }

        .btn {
            border: 2px solid black;
            border-radius: 10px;
            background-color: black;



        }

        .btn a {
            text-decoration: none;
            color: white;

        }

        .btn a:hover {
            background-color: yellow;
            color: red;
        }

        .container {
            border: 2px solid white;
            width: 33%;
            margin: 180px 100px;
            border-radius: 10px;
            padding: 20px;
        }

        .container h3 {
            color: white;
            text-align: center;

        }

        .form input {
            width: 300px;


        }

        .form button {
            display: block;
            margin: 0px 100px;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="gym-logo-template-design-04d583c8ca3558ea0ea21763a57e7ba6_screen.jpg" alt="">
        <div class="logo">muscle gym</div>

    </div>

    <div class="mid">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

    </div>

    <div class="right">
        <button class="btn"><a href="">email us </a></button>
        <button class="btn"><a href="">contact us</a></button>

    </div>
    <div class="container">
        <h3>join the best gym of our country</h3>
        <form action="nobackend.php">
            <div class="form">

                <div>
                    <input type="textbox" placeholder="enter your name">
                </div>
                <br>

                <div>
                    <input type="textbox" placeholder="enter your age">
                </div>
                <br>
                <div>
                    <input type="textbox" placeholder="enter your gender">
                </div>
                <br>
                <div>
                    <input type="textbox" placeholder="enter enter your mobile number">
                </div>
                <br>
                <div>
                    <button>submit </button>
                </div>
            </div>
        </form>
    </div>


</body>



</html>